<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textHabitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habit Name"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textHabitGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textHabitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="14sp"/>
</LinearLayout>